<!DOCTYPE>
<style>

table { 
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 640px; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */

</style>
<body>
    <table width="80%" align="center" >
    <div id="head_nav">
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
</div>  

    <tr>
        <th>10:00 - 11:00</th>
        
            <td>Amboy</td>
            <td>New Brunswick</td>
            <td>Rahway</td>
            <td>Linden</td>
            <td>Roselle</td>
            <td>Elizabeth</td>
        </div>
    </tr>

    <tr>
        <th>11:00 - 12:00</td>
        
            <td>Elizabeth</td>
            <td>Roselle</td>
            <td>Linden</td>
            <td>Rahway</td>
            <td>New Brunswick</td>
            <td>Amboy</td>
        </div>
    </tr>

    <tr>
        <th>12:00 - 01:00</td>
        
            <td>Amboy</td>
            <td>New Brunswick</td>
            <td>Rahway</td>
            <td>Linden</td>
            <td>Roselle</td>
            <td>Elizabeth</td>

        </div>
    </tr>

    <tr>
        <th>01:00 - 02:00</td>
        
            <td>Elizabeth</td>
            <td>Roselle</td>
            <td>Linden</td>
            <td>Rahway</td>
            <td>New Brunswick</td>
            <td>Amboy</td>

        </div>
    </tr>

    <tr>
        <th>02:00 - 03:00</td>
        
            <td>Amboy</td>
            <td>New Brunswick</td>
            <td>Rahway</td>
            <td>Linden</td>
            <td>Roselle</td>
            <td>Elizabeth</td>
        </div>
    </tr>

    <tr>
        <th>03:00 - 04:00</td>
        
            <td>Elizabeth</td>
            <td>Roselle</td>
            <td>Linden</td>
            <td>Rahway</td>
            <td>New Brunswick</td>
            <td>Amboy</td>
        </div>
    </tr>

    <tr>
        <th>04:00 - 05:00</td>
        
            <td>Amboy</td>
            <td>New Brunswick</td>
            <td>Rahway</td>
            <td>Linden</td>
            <td>Roselle</td>
            <td>Elizabeth</td>
        </div>
    </tr>

     <tr>
        <th>05:00 - 06:00</td>
        
            <td>Elizabeth</td>
            <td>Roselle</td>
            <td>Linden</td>
            <td>Rahway</td>
            <td>New Brunswick</td>
            <td>Amboy</td>
        </div>
    </tr>

    <tr>
        <th>06:00 - 07:00</td>
        
            <td>Amboy</td>
            <td>New Brunswick</td>
            <td>Rahway</td>
            <td>Linden</td>
            <td>Roselle</td>
            <td>Elizabeth</td>
        </div>
    </tr>

    <tr>
        <th>07:00 - 08:00</td>
        
            <td>Elizabeth</td>
            <td>Roselle</td>
            <td>Linden</td>
            <td>Rahway</td>
            <td>New Brunswick</td>
            <td>Amboy</td>
        </div>
    </tr>

    <tr>
        <th>08:00 - 09:00</td>
        
            <td>Amboy</td>
            <td>New Brunswick</td>
            <td>Rahway</td>
            <td>Linden</td>
            <td>Roselle</td>
            <td>Elizabeth</td>
        </div>
    </tr>

    <tr>
        <th>09:00 - 10:00</td>
        
            <td>Elizabeth</td>
            <td>Roselle</td>
            <td>Linden</td>
            <td>Rahway</td>
            <td>New Brunswick</td>
            <td>Amboy</td>
        </div>
    </tr>

     <tr>
        <th>10:00 - 11:00</td>
        
            <td>Amboy</td>
            <td>New Brunswick</td>
            <td>Rahway</td>
            <td>Linden</td>
            <td>Roselle</td>
            <td>Elizabeth</td>
        </div>
    </tr>
</table>

